spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Step 3.1: Set logging level for the application
logging.level.root=INFO
logging.level.com.bridgeLabz.EmployeePayrollApp=DEBUG

# Step 3.2: Enable logging to a file
logging.file.name=logs/employee-payroll.log

# Step 3.3: Define console and file logging patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev
