spring.application.name=EmployeePayrollApp

# Active Profile (Set to 'dev' by default)
spring.profiles.active=dev

# Database Configuration (Using Environment Variables for UC 9)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.bridgeLabz.EmployeePayrollApp=DEBUG

# Enable logging to a file
logging.file.name=logs/employee-payroll.log

# Define console and file logging patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
